<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/buttonEliminar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/imageMomento"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEtiquetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textColor="#FFF"
        android:textSize="14sp" />


</LinearLayout>
